{
  "name": "ixsaiw/bistro",
  "description": "Bistro web application",
  "type": "projet",
  "autoload": {
    "psr-4": {
      "Ixsaiw\\Bistro\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "authors": [
    {
      "name": "IxsOiw",
      "email": "tomas.labos@student.ukf.sk"
    }
  ],
  "require": {}
}
